input {
  # SNMP Information
  snmp {
    walk => ["1.3.6.1.2.1.1","1.3.6.1.2.1.2"]
    hosts => [{host => "udp:10.22.2.254/161" community => "carthen"}, {host => "udp:10.22.200.21/161" community => "carthen"},{host => "udp:10.22.200.13/161" community => "carthen"}]
    interval => 30
    tags => ["INTERFACE"]
  }
}


filter {
    mutate {
      rename =>  { "host" => "host.name" } 
   }
  # filtering out for specific fields using substrings
  ruby {
    code => "
      wanted_fields = ['time','ifDesc','ifInOctets','ifOutOctets', 'sysName']
      event.to_hash.keys.each { |k|
        a = []
	    wanted_fields.each{ |x| if k.include?(x);  a.concat([true]) else a.concat([false]) end  }
        event.remove(k) unless a.any?()
      }
    "
  }

}

output {
    # outputing to 
    stdout
    {
      codec => rubydebug
    }

    # output to elastic search
    elasticsearch 
    {
       hosts => "http://134.197.75.77:30549"
       data_stream => "true"
       data_stream_dataset => "snmpmetrics"
    }

}


