input {
  # SNMP MIB-2 System
  snmp {
    walk => ["1.3.6.1.2.1.1"]
    hosts => [{host => "udp:172.20.133.133/161" community => "public"}]
    interval => 86400
    enable_metric => "true"
    tags => ["SYSTEM"]
  }

  # SNMP MIB-2 Interfaces
  snmp {
    walk => ["1.3.6.1.2.1.2"]
    hosts => [{host => "udp:172.20.133.133/161" community => "public"}]
    interval => 30
    tags => ["INTERFACE"]
  }
}


filter {
    mutate {
      rename =>  { "host" => "host.name" } 
   }
}

output {
    stdout
    {
      codec => rubydebug
    }
    if 'SYSTEM' in [tags] {
    	elasticsearch {
        	hosts => "http://elasticsearch:9200"
          data_stream => "true"
        	data_stream_dataset => "snmpdevices"
    	}
    }
    else {
    	elasticsearch {
        	hosts => "http://elasticsearch:9200"
          data_stream => "true"
        	data_stream_dataset => "snmpinformation"
    	}
    }
}


